[metadata]
description-file = README.md
license-file = LICENSE
requirements-file = requirements.txt

#[unittest]
#plugins = nose2.plugins.doctests

[flake8]
# http://flake8.pycqa.org/en/latest/user/configuration.html
ignore = E402,E731
max-line-length = 100
# exclude = tests/*
# max-complexity = 10